# coalesce

./: .gitignore  README.md  build.gradle  settings.gradle
DOC/: dd001--architecture.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/g14/coalesce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g14/coalesce/: MainActivity.kt
app/src/main/java/com/example/g14/coalesce/app/: MainActivity.kt  ScratchActivity.kt
app/src/main/java/com/example/g14/coalesce/app/scratch/: InterceptingFrameLayout.kt  MyAdapter.kt  MyViewHolder.kt  ScratchActivity.kt  ShoppingListItem.kt
app/src/main/java/com/example/g14/coalesce/app/shoppinglist/: BambooItemDecor.kt  ReorderEventCallback.kt  ReorderGestureListener.kt  ShopItemAdapter.kt  ShopItemViewHolder.kt  ShopListFragment.kt  ShoppingsAdapter.kt  ShoppingsItem.kt  ShoppingsView.kt  ShoppingsViewHolder.kt  SwipeItemForOptions.kt  WipGestureListener.kt  WipOnTouchListener.kt
app/src/main/java/com/example/g14/coalesce/app/shoppinglist/internal/: BambooItemDecor.kt  ReorderTouchHelperCallback.kt  ShoppingsAdapter.kt  ShoppingsItem.kt  ShoppingsViewHolder.kt  SwipeItemForOptions.kt
app/src/main/res/layout/: activity_main.xml  activity_scratch.xml  fragment_main.xml  recycleritem_shopping_constraintlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/g14/coalesce/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/main/java/com/example/g14/coalesce/entity/: Event.kt  Group.kt  Message.kt  ShoppingItem.kt  User.kt  common.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/java/com/example/g14/coalesce/presenter/: PlaceholderKotlinClass.kt
useCase/: build.gradle
useCase/src/main/java/com/example/g14/coalesce/usecase/: GetActiveGroup.kt  GetActiveUser.kt  GetGroups.kt  ObservableNullExtensions.kt  Optional.kt  PlaceholderKotlinClass.kt  Repository.kt  UseCase.kt
useCase/src/main/java/com/example/g14/coalesce/usecase/group/: ActiveGroupResult.kt  GetActiveGroup.kt  GetGroups.kt  GetGroupsImpl.kt  GetTheOnlyActiveGroup.kt  GroupsResult.kt
useCase/src/main/java/com/example/g14/coalesce/usecase/message/: GetMessages.kt
useCase/src/main/java/com/example/g14/coalesce/usecase/user/: ActiveUserResult.kt  GetActiveUser.kt  GetActiveUserImpl.kt
useCase/src/test/kotlin/com/example/g14/coalesce/usecase/: GetActiveUserTest.kt
useCase/src/test/kotlin/com/example/g14/coalesce/usecase/group/: GetGroupsTest.kt  GetTheOnlyActiveGroupTest.kt
useCase/src/test/kotlin/com/example/g14/coalesce/usecase/message/: GetMessagesImplTest.kt  helpers.kt
useCase/src/test/kotlin/com/example/g14/coalesce/usecase/user/: GetActiveUserTest.kt
