//apply plugin: 'java'
apply plugin: 'kotlin'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Become aware of the lower layer (in architectural sense)
    compileOnly project(':entity')

    compileOnly "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compileOnly "io.reactivex.rxjava2:rxkotlin:$rxjava2_rxkotlin_version"
}
